{
  "name": "pulse-arena-signaling-lambda",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "npx jest --config jest.config.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1002.0",
    "@aws-sdk/client-dynamodb": "^3.1002.0"
  }
}
